{
  "expo": {
    "name": "DVC Calc",
    "slug": "dvc-calc-mobile-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/dvc-calc-app-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "buildNumber": "3",
      "supportsTablet": true,
      "bundleIdentifier": "com.tbichse.dvccalcmobileapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "1e134968-5f5a-4fa9-87a7-df4ee3b42f74"
      }
    }
  }
}
